# Bloque de eventos (generalmente vacío o configurado como mínimo)
events {}

# Bloque HTTP
http {
    # Configuraciones globales
    include       /etc/nginx/mime.types;  # Tipos MIME para las imágenes
    default_type  application/octet-stream;

    # Servir las imágenes desde el directorio /uploads
    server {
        listen 80;
        server_name localhost;

        # Configuración para servir las imágenes desde la carpeta uploads
        location /uploads/ {
            root /usr/share/nginx/html;  # El directorio raíz donde están las imágenes
            autoindex on;  # Muestra el listado de archivos si no hay un archivo index
        }

        # Redirección o comportamiento por defecto en el servidor
        location / {
            root   /usr/share/nginx/html;  # Directorio de la web o archivos estáticos
            index  index.html index.htm;
        }
    }
}